#KubeJS Common Properties
#Thu Aug 22 17:24:13 EEST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=d
AdvJSExample=false
startupErrorReportUrl=
AdvJSDebug=false
